{
    "name": "santafe-autobus"
  , "version": "0.0.2"
  , "private": true
  , "dependencies": {
      "acequia": ">=0.2.0"
    , "express": ">=2.5.8"
    , "csv": ">=0.0.11"
    , "feedparser": ">=0.9.6"
    , "zipfile": ">=0.3.1"
  }
}